<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>PIZZA PASTA ITALIA</title>


<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
  

<link rel="stylesheet" href="css/bootstrap.min.css">
  
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
  




  <style>
    .container {
      background-color: rgb(0, 0, 0);
      


    }

    .img {
      margin-top: 20px;
    }

    .custom-container {
      background-color: rgba(240, 240, 240, 0.591);
      padding: 20px;
      border: 1px solid #cccccc;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  padding: 170px;
      border: 1px solid #cccccc;
      max-width: 700px;
     max-height: 300px;
    
    }

    .h1{
      margin-top: -30px;
    }



    

  </style>

</head>

<body style="background-color: black;">
  <div class="container">
    <ul class="nav justify-content-center" style="margin-top: 50px;">
      <li class="nav-item">
        <a style="color: white; font-weight: bold;" class="nav-link active" aria-current="page" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a style="color: white; font-weight: bold; " class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a style="color: white; font-weight: bold;" onclick="aaa" class="nav-link" href="#">Pizza</a>
      </li>
      <li class="nav-item">
        <a style="color: white; font-weight: bold;" class="nav-link" href="#">Pasta</a>
      </li>
      <li class="nav-item">
        <a style="color: white; font-weight: bold;" class="nav-link" href="#">Vegetables</a>
      </li>
      <li class="nav-item">
        <a style="color: white; font-weight: bold; " class="nav-link" href="#">Drinks</a>
      </li>
      <li class="nav-item">
        <a style="color: white; font-weight: bold; " class="nav-link" href="#">Find Us</a>
      </li>
      <img src="Images/images.png" style="height: 40px; margin-left: 20px;">
      

      <img src="Images/px1369813-image-kwvxxp91.jpg" style="margin-top: 10px;">
      <div class="custom-container" style="text-align: center; font-size: larger;">
        <h1 id="my-title" style="margin-top: -100px; color: rgb(0, 0, 0); font-weight: bolder; font-size: xxxxx-large;">PIZZA ITALIA</h1>
        <p id="my-paragraph" style="display: none; color: rgb(0, 127, 2); font-weight: bold;">Order our delicious food and experience the taste of quality ingredients and expertly crafted dishes. Satisfaction guaranteed!</p>
        <button style="margin: -10px;" type="button" class="btn btn-dark" onclick="location.href='DATALABSEFOODmenu.html'">START YOUR ORDER HERE</button>
      </div>
      
      <script>
  
        $(document).ready(function() {
          $("#my-paragraph").slideDown("slow");
        });

      </script>
      



      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
  
</body>

</html>